<html>
    <title>Html Table Demo</title>

    <body>
        <style>

        table, th, td {border: 1px solid black; width=100%; height: 50px;}
        
    </style>

        <table>
            
            <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>EmailId</th>
            </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td colspan="2">khatri aryan</td>
                   
                    <td>khatriaryan@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>rahul</td>
                    <td>prajpati</td>
                    <td>rahulprajpati@gmail.com</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>